<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="MainMachine">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="Window">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="destroy" handler="DoDestroy" swapped="no"/>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Start</property>
            <property name="width_request">94</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="ApacheStartClick" swapped="no"/>
          </object>
          <packing>
            <property name="x">48</property>
            <property name="y">87</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Apache</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Stop</property>
            <property name="width_request">100</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="ApacheStopClick" swapped="no"/>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Restart</property>
            <property name="width_request">100</property>
            <property name="height_request">61</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="ApacheRestartClick" swapped="no"/>
          </object>
          <packing>
            <property name="x">276</property>
            <property name="y">88</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="LeText">
            <property name="name">letext</property>
            <property name="width_request">240</property>
            <property name="height_request">102</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">392</property>
            <property name="y">329</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Start</property>
            <property name="width_request">85</property>
            <property name="height_request">56</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">49</property>
            <property name="y">241</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Stop</property>
            <property name="width_request">100</property>
            <property name="height_request">54</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="MySQLStopClick" swapped="no"/>
          </object>
          <packing>
            <property name="x">153</property>
            <property name="y">241</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Restart</property>
            <property name="width_request">100</property>
            <property name="height_request">56</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="MySQLRestartClick" swapped="no"/>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">239</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">87</property>
            <property name="height_request">51</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MySQL</property>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">191</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1"/>
</interface>
